<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucrando com Bitcoin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- OTHERS -->
    <link rel="stylesheet" href="/Bitcoin/Layout/Accordion/accordion.min.css">
    <script src="/Layout/Accordion/accordion.min.js"></script>
    <link rel="stylesheet" href="/Bitcoin/Layout/Swiper/swiper-bundle.min.css">
    <script src="/Layout/Swiper/swiper-bundle.min.js"></script>
</head>
<body class="bg-dark">
    <style>
        /* ==================================================
        VARIABLES
        ===================================================== */
        :root {
            --Primary__Color:#FEBC42;
            --Secondary__Color:#FEE842;
            --Tertiary__Color:#563518;
            --Primary__Gradient:linear-gradient(90deg, var(--Primary__Color) 0%, var(--Secondary__Color) 50%, var(--Primary__Color) 100%);
        }

        * {
            font-family: "Roboto", sans-serif;
        }

        main {
            overflow-x:hidden;
        }

        #Headline {
            height:98vh;
            text-align: center;
            background:url('/Bitcoin/Img/Background-Mobile.webp');
            background-size:cover;
            background-position:top;
            background-repeat:no-repeat;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family:"Archivo", sans-serif;
            font-weight:600;
        }

        a,
        p {
            hyphens:auto;
            opacity:.8;
        }

        @media screen and (min-width:768px) {
            #Headline {
                text-align: left;
                background:url('/Bitcoin/Img/Background-Desktop.webp');
            }
            #Headline .row {
                height:65%;
            }
        }
        @media screen and (min-width:992px) {
            #Headline {
                height: 80vh;
            }
        }

        #Persona ul {
            position:relative;
        }

        #Persona ul::before {
            content: '';
            display: block;
            position:absolute;
            left: 0px;
            top:-10px;
            width:3px;
            height:100%;
            background:#FBDA9E;
        }

        #Persona ul li {
            list-style:none;
            margin-bottom: 3rem;
            background: #ededed;
            padding: 0px 10px 10px 10px;
            border-radius:5px;
            box-shadow: 2px 2px 2px 0px #00000050;
            border-left: 3px solid #FEE842;
        }

        #Persona ul li::before {
            content: '';
            display: block;
            position:relative;
            left:-52px;
            top: 20px;
            width: 15px;
            height: 15px;
            border:2px solid #FEBC42;
            border-radius: 100%;
            background:#FFF;
            box-shadow:3px 3px 0px #e1ceac;
        }

        #Results .swiper {
            width: 100%;
            background: gray;
        }

        #Results .swiper-slide {
            width: 300px !important;
            height: 150px !important;
            background: #000;
        }

        #Content .swiper {
            width: 100vw;
            background: gray;
        }

        #Content .swiper-slide {
            min-width:300px;
            width: 300px;
            height: 330px;
            background: #000;
        }

        .CopyTrading {
            position:relative;
            max-width:500px;
            margin-top:20px;
            margin-bottom:30px;
            margin-inline:auto;
            padding-inline:10px;
            border:2px solid #FFFFFF10;
            border-radius:3px;
            background:#FFFFFF10;
        }

        .Source {
            font-style:italic;
            text-decoration:underline;
            text-underline-offset:5px;
            opacity:.65;
        }

        .Card {
            border: 3px solid;
            border-image: linear-gradient(0deg, #323232, #808080) 1;
            background: #303030;
        }

        /* ==================================================
        BUTTONS
        ===================================================== */
        .purchase {
            position: relative;
            display:flex;
            align-items:center;
            justify-content:center;
            max-width:500px;
            width:100%;
            height:55px;
            font-size: 18px;
            font-weight:800;
            text-decoration:none;
            text-transform:uppercase;
            margin:auto;
            border:none;
            /* border-bottom:5px solid var(--Secondary__Color); */
            color:#000;
            background:var(--Primary__Gradient);
            box-shadow:0px 0px 12px 2px rgba(254, 232, 66, .5);
        }

        .purchase::before {
            content: '';
            display: block;
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, var(--Secondary__Color), #FFF, var(--Secondary__Color), #FFF);
            background-size:400%;
            animation: gradientAnimation 4s linear infinite;
            z-index: -1;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
    <main>
        <section id="Headline">
            <div class="container position-relative d-flex align-items-end" style="height:100%;">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h1 class="pb-3 text-primary">Uma grande alta está chegando ao Bitcoin!</h1>
                        
                        <div>
                            <h2 class="pb-1 text-light"><u>Está preparado para lucrar?</u></h2>
                            <p class="pb-5 text-light">Este mês de Setembro pode haver uma alta maior do que todas as anteriores para o Bitcoin que irá percorrer até os primeiros meses de 2025. <b><u>O que você decidir agora, pode mudar completamente seu futuro!</u></b></p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6"></div>
                </div>
            </div>
        </section>

        <section id="Highlight" class="text-center py-5 bg-info position-relative">
            <svg version="1.2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 107 28" width="107" height="28" fill="var(--bs-info)" style="position:absolute;left:50%;bottom:-28px;transform:translateX(-50%);"><style></style><path  d="m2 0c0 0 13.6 4.6 23 14 0 0 11.4 13 28 13 0 0 15.1 0.9 29-13 0 0 16.9-14 22-14z"/></svg>
            <div class="container">
                <div class="d-flex justify-content-center">
                    <h5 class="mb-0 text-primary"
                    style="max-width:500px;">Todos queriam ter comprado Bitcoin em 2010 e em um futuro próximo irão <u>desejar ter comprado agora</u>.</h5>
                </div>
            </div>
        </section>

        <section id="Persona" class="bg-light py-5">
            <div class="container">
                <h1 class="pb-5 text-center text-primary">Só assista essa aula se você...</h1>
                
                <div class="col-12 d-flex justify-content-center">
                    <!-- <img src="/Img/BitcoinTreasure.webp" alt="" style="max-height:350px;margin-right:2rem;"> -->
                    <ul
                    style="max-width:400px;">
                        <li><b><u>Não quer mais perder oportunidades.</u></b></li>
                        <li><b><u>Quer aprender a investir em Bitcoin</u></b><br>(de maneira simples e com segurança).</li>
                        <li><b><u>Quer ter grandes lucros com Bitcoin.</u></b></li>
                        <!-- <li><b><u>Quer aproveitar a próxima grande alta.</u></b></li> -->
                        <li><b><u>Quer diversificar seus investimentos.</u></b></li>
                        <li><b><u>Quer se proteger contra a inflação.</u></b></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="container d-flex flex-column flex-md-row align-items-center justify-content-center">
            <img class="img-fluid d-block" src="/Bitcoin/Img/Perfil.webp" alt="">
            <div class="mt-sm-n5 text-center text-md-start">
                <h2 class="text-primary">Quem é</h2>
                <h1 class="pb-3 text-primary">Leonardo Pirchio?</h1>
                <p class="pb-5 text-light"
                   style="max-width:515px;">Apaixonado pelo mercado de Bitcoin desde o começo de 2022, Leonardo Pirchio, com 28 anos, é experiente em análise gráfica quando se trata de Bitcoin, já entrou em operações com alguns milhões de Reais. Todo seu conhecimento foi adquirido principalmente através de muitos erros e acertos e também através de um grande mentor Internacional, conhecido por suas posições em diversos campeonatos de Trading.</p>
            </div>
        </section>

        <section id="Results" class="py-3 bg-light">
            <h2 class="pb-3 text-dark text-center"><u>Esses são alguns resultados:</u></h2>
            <div class="swiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                    <div class="swiper-slide"></div>
                </div>
            </div>
        </section>

        <section id="Content">
            <!-- <img class="img-fluid mx-auto d-block" src="/Img/Large Computer.webp" alt=""> -->
            <div class="container">
                <h1 class="mt-5 mb-3 text-primary text-center">Você não entende absolutamente nada?</h1>
                <div class="d-flex justify-content-center align-items-center">
                    <p class="text-light text-center col-md-8">Nessa aula, <b><u>em alguns minutos</u></b>, irei te ensinar desde o início até todos os segredos para começar neste mercado de Bitcoin. O importante é começar o mais rápido possível, porque amanhã pode ser tarde demais.</p>
                </div>
            </div>

            <div class="swiper mb-5">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-title">1) Introdução</div>
                        <ul>
                            <li>Quem sou eu?</li>
                            <li>Qual minha experiência?</li>
                            <li>Qual objetivo dessa aula?</li>
                            <li><b><u>Qual melhor estratégia para lucrar?</u></b></li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-title">2) O que é Bitcoin?</div>
                        <ul>
                            <li>Como surgiu o Bitcoin?</li>
                            <li>Porque o Bitcoin é importante?</li>
                            <li>Como será o futuro do Bitcoin?</li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-title">3) Plataformas</div>
                        <ul>
                            <li>Quais plataformas são seguras?</li>
                            <li>Como hablitar mais segurança na conta?</li>
                            <li>Como funciona o depósito e saque no PIX?</li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-title">4) Operações</div>
                        <ul>
                            <li>O que é Spot e Futuros?</li>
                            <li>O que é Cross e Isolated?</li>
                            <li>O que é Limit e Market?</li>
                            <li>Quando usar cada uma delas?</li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-title">5) Alavancagem</div>
                        <ul>
                            <li>O que é alavancagem?</li>
                            <li>Como funciona a alavancagem?</li>
                            <li>Qual alavancagem posso usar?</li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-title">6) Copy Trading</div>
                        <ul>
                            <li>O que é Copy Trading?</li>
                            <li>Como funciona o Copy Trading?</li>
                            <li><b><u>Conclusões Finais</u></b></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <button data-label="Conteúdo" class="mb-5 purchase" data-url="https://pay.kiwify.com.br/R9j5IyX">Quero lucrar com Bitcoin</button>
            </div>
        </section>
        
        <!-- <section class="py-3"
        style="background:#222;">
            <div class="container">
                <div class="CopyTrading">
                    <h5 class="my-3 text-primary text-center"><u>Já tem experiência com Bitcoin?</u></h5>
                    <p class="mb-3 text-center text-light">Se este for o seu caso, eu tenho uma outra proposta, você pode entrar na minha lista de Copy Trading e copiar todas as minhas operações em Bitcoin.</p>
                    <a class="mb-3 text-center" href=""
                    style="display:block;">Clique aqui e copie minhas operações</a>
                </div>
            </div>
        </section> -->

        <section class="bg-gray-400">
            <div class="container">
                <div class="d-flex row justify-content-center align-items-center">
                    <h1 class="mt-5 mb-3 text-primary text-center">Olhe quanto ele subiu desde ano passado</h1>
                    <h2 class="pb-1 text-light text-center">Uma alta de 350% e acredite,<br> <u>isso está apenas no começo.</u></h2>
                    <img class="img-fluid mx-auto d-block" src="/Bitcoin/Img/Graph.webp" alt=""
                    style="max-width: 400px;border:2px solid #FFFFFF50">
                    <p class="Source text-light text-center">Fonte: TradingView, BTC/USDT (1 semana).</p>
                    <p class="col-md-8 text-light text-center">Estamos em um cenário otimista para o Bitcoin, atualmente <b><u>o Bitcoin encontra-se em $60.000</u></b> e de acordo com a minha análise gráfica, ele poderá chegar em torno dos $86.000 nas próximas semanas de Setembro. Já nos primeiros meses de 2025 o Bitcoin pode dar um grande salto até os $132.000. A questão agora é, <u>você vai estar preparado para este grande salto?</u></p>
                    <p class="col-md-8 text-light text-center">Se você ficou impressionado com estes valores, você está apenas começando a perceber as oportunidades que o Bitcoin pode oferecer. Pare por um momento e reflita, como estará os humanos daqui a 10 anos? Com todo o avanço na área da tecnologia e Inteligências Artificiais. <b><u>O Bitcoin certamente não ficará para trás.</u></b></p>
                    <button data-label="Conteúdo" class="mb-5 purchase" data-url="https://pay.kiwify.com.br/R9j5IyX">Quero lucrar com Bitcoin</button>
                </div>
            </div>
        </section>

        <section id="Highlight" class="text-center py-5 bg-info">
            <div class="container">
                <div class="d-flex justify-content-center">
                    <h5 class="mb-0 text-primary"
                    style="max-width:500px;">Aproveite esta chance agora!<br><u>Essa aula pode ficar fora do ar.</u></h5>
                </div>
            </div>
        </section>

        <section class="container py-5">
            <div class="d-flex row justify-content-center">
                <div class="Card col-md-4">
                    <h2 class="pb-1 text-light text-center">Invista em sua liberdade<br>financeira hoje mesmo!</h2>
                    <div class="text-light text-center py-3">
                        <h5 class="d-inline">6x</h5><h1 class="d-inline"> R$ 5,52</h1>
                        <h5 class="fw-light">ou <b>R$ 29,90</b> à vista.</h5>
                    </div>
                </div>
                <div class="pt-5">
                    <button data-label="Conteúdo" class="mb-5 purchase" data-url="https://pay.kiwify.com.br/R9j5IyX">Quero lucrar com Bitcoin</button>
                </div>
            </div>
            </section>
    </main>
    <script>
        const swiperResults = new Swiper('#Results .swiper', {
            loop: true,
            slidesPerView: 4,
            // autoplay: {
            //     delay: 100,
            // },

            spaceBetween: 60,
            // speed: 3000,
            // centeredSlides: true,
        });

        const swiperContent = new Swiper('#Content .swiper', {
            spaceBetween: 20,
            centeredSlides: true,
            slidesPerView: 1.2,
            breakpoints: {
                // Quando a largura da janela for maior ou igual a 768px (Tablet e acima)
                576: {
                slidesPerView: 2, // 3 slides para tablet e desktop
                },
                768: {
                slidesPerView: 3, // 3 slides para tablet e desktop
                },
                992: {
                slidesPerView: 5, // 3 slides para tablet e desktop
                }
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>